ps aux | grep -ie processo | awk '{print "kill -9 " $2}'

SUM INTEGERS IN COLUMN 2
awk '{s+=$2} END {print s}' file.txt

PRINT COLUMN 2 - NUM1 SPACE NUM2
cat file.txt | sed 's/ / /' | awk '{print $2}'

SORT COLUMN BY i < j
awk '{ if($1>$2){s=$2; t=$1} else {s=$1; t=$2} } {print s" "t}' file.txt

REMOVE COLUMN:
awk '{$1=""; $2=""; sub(" ", " "); print}' source > target
awk '{$1=""; print}' source > target

MERGE:
paste -d" " source1 source2

TRIM WHITESPACE:
awk '{$1=$1};1' source > target

Colunas separadas por (,). Substituir coluna2 por 1
awk -F',' '{$2="1"; print}' source | sed -r 's/ /,/g'
